<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>A link to the bugs</title>
  </head>
  <body>
    <canvas width="600" height="600" class="canvas"></canvas>
    <div class="logger">
        <h1> A link to the bugs</h1>
    </div>
  </body>
</html>
